<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
</head>
<body>
<div class="dashboard">
    <div class="dashboard__header">
        <h1>Excel dasboard</h1>
    </div>

    <div class="dashboard__actions actions-db">
        <div class="container-view">
            <div class="actions-db__block">
                <a href="#" class="link db-action_create">
                    Создать <br/> таблицу
                </a>
            </div>
        </div>
    </div>

    <div class="db-table">

        <div class="container-view">
            <div class="db-table__header">
                <div class="ceil-db db-table__column-1">
                    <span>Название таблицы</span>
                </div>
                <div class="db-table__column-end-wrap">
                    <div class="ceil-db db-table__column-2">
                        <span>Владелец</span>
                    </div>
                    <div class="ceil-db db-table__column-3">
                        <span>Дата создания</span>
                    </div>

                </div>

            </div>

            <div class="db-table__table">
                <div class="db-table__row row-db">
                    <div class="ceil-db db-table__column-1">
                        <span>Новая таблица</span>
                    </div>
                    <div class="db-table__column-end-wrap">
                        <div class="ceil-db db-table__column-2">
                            <span>Александр Авдеев</span>
                        </div>
                        <div class="ceil-db db-table__column-3">
                            <span>29.06.2020</span>
                        </div>
                    </div>
                </div>

                <div class="db-table__row row-db">
                    <div class="ceil-db db-table__column-1">
                        <span>Новая таблица</span>
                    </div>
                    <div class="db-table__column-end-wrap">
                        <div class="ceil-db db-table__column-2">
                            <span>Александр Авдеев</span>
                        </div>
                        <div class="ceil-db db-table__column-3">
                            <span>29.06.2020</span>
                        </div>
                    </div>
                </div>

                <div class="db-table__row row-db">
                    <div class="ceil-db db-table__column-1">
                        <span>Новая таблица</span>
                    </div>
                    <div class="db-table__column-end-wrap">
                        <div class="ceil-db db-table__column-2">
                            <span>Александр Авдеев</span>
                        </div>
                        <div class="ceil-db db-table__column-3">
                            <span>29.06.2020</span>
                        </div>
                    </div>
                </div>

                <div class="db-table__row row-db">
                    <div class="ceil-db db-table__column-1">
                        <span>Новая таблица</span>
                    </div>
                    <div class="db-table__column-end-wrap">
                        <div class="ceil-db db-table__column-2">
                            <span>Александр Авдеев</span>
                        </div>
                        <div class="ceil-db db-table__column-3">
                            <span>29.06.2020</span>
                        </div>
                    </div>
                </div>

                <div class="db-table__row row-db">
                    <div class="ceil-db db-table__column-1">
                        <span>Новая таблица</span>
                    </div>
                    <div class="db-table__column-end-wrap">
                        <div class="ceil-db db-table__column-2">
                            <span>Александр Авдеев</span>
                        </div>
                        <div class="ceil-db db-table__column-3">
                            <span>29.06.2020</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>