<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>Sheets</title>
</head>
<body>
<div id="app">
    <div class="excel">
        <div class="excel__header header header_top-absolute">
            <input class="excel__input input input_enter-main" type="text" placeholder="Название таблицы">
            <div class="button-actions-wrapper">
                <button class="button button-action button-action_header button-actions_exit">
                    <i class="material-icons">exit_to_app</i>
                </button>
                <button class="button button-action button-action_header button-actions_delete">
                    <i class="material-icons">delete</i>
                </button>
            </div>
        </div>
        <div class="excel__toolbar toolbar toolbar_absolute-top">
            <button class="button button-action button-action_toolbar">
                <i class="material-icons">format_italic</i>
            </button>
            <button class="button button-action button-action_toolbar">
                <i class="material-icons">format_bold</i>
            </button>
            <button class="button button-action button-action_toolbar">
                <i class="material-icons">format_align_center</i>
            </button>
            <button class="button button-action button-action_toolbar">
                <i class="material-icons">format_align_justify</i>
            </button>
            <button class="button button-action button-action_toolbar">
                <i class="material-icons">format_align_left</i>
            </button>
            <button class="button button-action button-action_toolbar">
                <i class="material-icons">format_align_right</i>
            </button>
        </div>

        <div class="excel__formula formula formula_absolute-top">
            <div class="formula__info">f(x)</div>
            <div class="formula__input input" contenteditable spellcheck="false"></div>
        </div>

        <div class="excel__table table table_absolute-top">
            <div class="row row_head">
                <div class="first-empty"></div>

                <div class="columns">
                    <div class="ceil ceil_width ceil_head">
                        A
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        B
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        C
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        A
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        B
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        C
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        A
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        B
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        C
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        A
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        B
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        C
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        A
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        B
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        C
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        A
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        B
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        C
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        A
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        B
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        C
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        A
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        B
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        C
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        A
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        B
                    </div>
                    <div class="ceil ceil_width ceil_head">
                        C
                    </div>
                </div>
            </div>

            <div class="row row_head">
                <div class="row__info">
                    1
                </div>

                <div class="row__data">
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        A1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        B1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        C1
                    </div>
                </div>

            </div>

            <div class="row row_head">
                <div class="row__info">
                    2
                </div>

                <div class="row__data">
                    <div class="ceil ceil_width selected" contenteditable spellcheck="false">
                        A2
                    </div>
                    <div class="ceil ceil_width" contenteditable spellcheck="false">
                        B2
                    </div>
                    <div class="ceil ceil_width selected" contenteditable spellcheck="false">
                        C2
                    </div>

                </div>

            </div>

        </div>
    </div>

</div>
</body>
</html>